<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iFj-Ho-URZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iof-9W-7xq">
            <objects>
                <viewController id="NN9-0a-vf0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9lO-uR-8Dl"/>
                        <viewControllerLayoutGuide type="bottom" id="1vj-cy-OHD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jRT-gh-SZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="P90-dx-9df"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UU8-FD-idP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-42.728635682158924"/>
        </scene>
        <!--Crear-->
        <scene sceneID="COT-eU-1Ly">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iFj-Ho-URZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="Crear" image="new_item" selectedImage="new_item_sel" id="9M5-nY-V13"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FLI-Fl-EuV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NN9-0a-vf0" kind="relationship" relationship="rootViewController" id="ZFe-n1-n8X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78b-xb-WIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="-42.728635682158924"/>
        </scene>
    </scenes>
    <resources>
        <image name="new_item" width="25" height="25"/>
        <image name="new_item_sel" width="25" height="25"/>
    </resources>
</document>
