<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oVq-Wk-xcq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timeline View Controller-->
        <scene sceneID="5hc-bN-Q0j">
            <objects>
                <viewController id="082-tT-S5r" customClass="TimelineViewController" customModule="pickandgol_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jbW-7y-3aa"/>
                        <viewControllerLayoutGuide type="bottom" id="5yV-SB-RSv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9A5-8a-Y6k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaP-8H-KPU">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bWd-sv-6TT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J37-Bu-a0T" userLabel="EventView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ULj-3O-sai">
                                                        <rect key="frame" x="8" y="8" width="359" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R3o-Ly-Dwp">
                                                            <size key="itemSize" width="151" height="85"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="cgf-YT-aBR" customClass="TimelineCollectionViewCell" customModule="pickandgol_ios" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="151" height="85"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="151" height="85"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SP-lA-Ov2">
                                                                            <rect key="frame" x="30" y="32" width="42" height="21"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </view>
                                                                <connections>
                                                                    <outlet property="eventTitle" destination="3SP-lA-Ov2" id="LoR-O4-JyD"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bWd-sv-6TT" firstAttribute="leading" secondItem="ZaP-8H-KPU" secondAttribute="leading" id="H9r-Ka-CDi"/>
                                    <constraint firstItem="bWd-sv-6TT" firstAttribute="centerY" secondItem="ZaP-8H-KPU" secondAttribute="centerY" id="KDx-Bk-QFk"/>
                                    <constraint firstAttribute="trailing" secondItem="bWd-sv-6TT" secondAttribute="trailing" id="i1B-nY-cZx"/>
                                    <constraint firstItem="bWd-sv-6TT" firstAttribute="centerX" secondItem="ZaP-8H-KPU" secondAttribute="centerX" id="kBw-lC-2Nl"/>
                                    <constraint firstAttribute="bottom" secondItem="bWd-sv-6TT" secondAttribute="bottom" id="nUT-eh-sdd"/>
                                    <constraint firstItem="bWd-sv-6TT" firstAttribute="top" secondItem="ZaP-8H-KPU" secondAttribute="top" id="qIP-q6-vcJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.83809538809999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZaP-8H-KPU" firstAttribute="leading" secondItem="9A5-8a-Y6k" secondAttribute="leading" id="WTU-sq-ZBg"/>
                            <constraint firstItem="5yV-SB-RSv" firstAttribute="top" secondItem="ZaP-8H-KPU" secondAttribute="bottom" id="XeB-Um-gYD"/>
                            <constraint firstItem="ZaP-8H-KPU" firstAttribute="top" secondItem="jbW-7y-3aa" secondAttribute="bottom" id="ed8-ZD-xg3"/>
                            <constraint firstAttribute="trailing" secondItem="ZaP-8H-KPU" secondAttribute="trailing" id="lH8-kM-ZBR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lJJ-2O-sdI"/>
                    <connections>
                        <outlet property="timelineEventDetail" destination="ULj-3O-sai" id="rJG-hy-ERQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixa-yk-2gd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042.4000000000001" y="54.422788605697157"/>
        </scene>
        <!--Pick-->
        <scene sceneID="BnO-YH-hdD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oVq-Wk-xcq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Pick" image="home_icon" selectedImage="home_icon_sel" id="zkt-aM-77a"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g9E-Vy-Wrh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="082-tT-S5r" kind="relationship" relationship="rootViewController" id="TBa-FY-8zb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faK-wu-JU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103.2" y="54.422788605697157"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_icon" width="25" height="25"/>
        <image name="home_icon_sel" width="25" height="25"/>
    </resources>
</document>
