<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oVq-Wk-xcq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5hc-bN-Q0j">
            <objects>
                <viewController id="082-tT-S5r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jbW-7y-3aa"/>
                        <viewControllerLayoutGuide type="bottom" id="5yV-SB-RSv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9A5-8a-Y6k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.83809538809999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="lJJ-2O-sdI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixa-yk-2gd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042.4000000000001" y="54.422788605697157"/>
        </scene>
        <!--Pick-->
        <scene sceneID="BnO-YH-hdD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oVq-Wk-xcq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Pick" image="home_icon" selectedImage="home_icon_sel" id="zkt-aM-77a"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g9E-Vy-Wrh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="082-tT-S5r" kind="relationship" relationship="rootViewController" id="TBa-FY-8zb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faK-wu-JU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103.2" y="54.422788605697157"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_icon" width="25" height="25"/>
        <image name="home_icon_sel" width="25" height="25"/>
    </resources>
</document>
