<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a1z-g5-VU8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Detail View Controller-->
        <scene sceneID="mRp-m7-QnA">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" id="dui-P7-fnG" customClass="UserDetailViewController" customModule="pickandgol_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uQh-h8-0Pa"/>
                        <viewControllerLayoutGuide type="bottom" id="IYe-pG-F1H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ipj-LR-L3n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqR-9t-uTm">
                                <rect key="frame" x="158" y="86" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bqR-9t-uTm" firstAttribute="centerX" secondItem="ipj-LR-L3n" secondAttribute="centerX" id="HWb-Hc-acg"/>
                            <constraint firstItem="bqR-9t-uTm" firstAttribute="top" secondItem="uQh-h8-0Pa" secondAttribute="bottom" constant="22" id="zNh-Cj-mCJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tfz-gI-HQZ">
                        <barButtonItem key="rightBarButtonItem" title="Register" id="4Ls-fU-XZZ">
                            <connections>
                                <action selector="registerButtonTapped:" destination="dui-P7-fnG" id="7ah-zv-8l2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userNameLabel" destination="bqR-9t-uTm" id="bn6-q1-bfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxZ-Y5-lAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="109.29535232383809"/>
        </scene>
        <!--Cuenta-->
        <scene sceneID="fA1-sP-iIe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a1z-g5-VU8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cuenta" image="user_icon_sel" selectedImage="user_icon_sel" id="Rse-XU-GvR"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WCJ-0T-gzo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dui-P7-fnG" kind="relationship" relationship="rootViewController" id="kuM-pL-nLK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sb9-sm-KII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <image name="user_icon_sel" width="25" height="25"/>
    </resources>
</document>
