<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a1z-g5-VU8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Detail View Controller-->
        <scene sceneID="mRp-m7-QnA">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" id="dui-P7-fnG" customClass="UserDetailViewController" customModule="pickandgol_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uQh-h8-0Pa"/>
                        <viewControllerLayoutGuide type="bottom" id="IYe-pG-F1H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ipj-LR-L3n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wH5-Km-9Am">
                                <rect key="frame" x="112" y="72" width="151" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3ss-JE-6v5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0i-5e-gmz">
                                <rect key="frame" x="68" y="398" width="248" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqR-9t-uTm">
                                <rect key="frame" x="68" y="299" width="239" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wH5-Km-9Am" secondAttribute="trailing" constant="96" id="1qo-wP-wwR"/>
                            <constraint firstItem="bqR-9t-uTm" firstAttribute="leading" secondItem="ipj-LR-L3n" secondAttribute="leadingMargin" constant="52" id="AHK-fz-1ZU"/>
                            <constraint firstItem="bqR-9t-uTm" firstAttribute="top" secondItem="wH5-Km-9Am" secondAttribute="bottom" constant="77" id="EZj-px-dSe"/>
                            <constraint firstItem="bqR-9t-uTm" firstAttribute="centerX" secondItem="ipj-LR-L3n" secondAttribute="centerX" id="HWb-Hc-acg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u0i-5e-gmz" secondAttribute="trailing" constant="43" id="NIh-bK-TEE"/>
                            <constraint firstItem="wH5-Km-9Am" firstAttribute="leading" secondItem="ipj-LR-L3n" secondAttribute="leadingMargin" constant="96" id="O4D-n3-1oN"/>
                            <constraint firstItem="wH5-Km-9Am" firstAttribute="top" secondItem="uQh-h8-0Pa" secondAttribute="bottom" constant="8" symbolic="YES" id="fsg-9g-yx3"/>
                            <constraint firstItem="u0i-5e-gmz" firstAttribute="leading" secondItem="ipj-LR-L3n" secondAttribute="leadingMargin" constant="52" id="oE2-FO-XQt"/>
                            <constraint firstItem="u0i-5e-gmz" firstAttribute="top" secondItem="bqR-9t-uTm" secondAttribute="bottom" constant="78" id="pj1-0F-96h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tfz-gI-HQZ">
                        <barButtonItem key="leftBarButtonItem" title="Save" id="8UH-JD-pr4">
                            <connections>
                                <action selector="saveUser:" destination="dui-P7-fnG" id="aiV-Wf-LJA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Register" id="4Ls-fU-XZZ">
                            <connections>
                                <action selector="registerButtonTapped:" destination="dui-P7-fnG" id="7ah-zv-8l2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userEmail" destination="u0i-5e-gmz" id="99j-WR-osz"/>
                        <outlet property="userNameLabel" destination="bqR-9t-uTm" id="bn6-q1-bfH"/>
                        <outlet property="userPhoto" destination="wH5-Km-9Am" id="SrH-Mz-iAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxZ-Y5-lAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="109.29535232383809"/>
        </scene>
        <!--Cuenta-->
        <scene sceneID="fA1-sP-iIe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a1z-g5-VU8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cuenta" image="user_icon_sel" selectedImage="user_icon_sel" id="Rse-XU-GvR"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WCJ-0T-gzo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dui-P7-fnG" kind="relationship" relationship="rootViewController" id="kuM-pL-nLK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sb9-sm-KII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <image name="user_icon_sel" width="25" height="25"/>
    </resources>
</document>
